#readme
cobwebos.version=1.0.0
cobwebos.site=https://github.com/cobwebos
cobwebos.cloud-native-datastore.version=1.0.0
cobwebos.cloud-native-datastore-oltp.version=2.1.4
cobwebos.cloud-native-datastore.site=https://github.com/cobwebos/CobwebOS-Cloud-Native-DataStore-OLTP